# Make the kernel less aggressive when swapping out memory pages
vm.swappiness=5

# Lower the tendancy for the kernel to reclaim memory used for inode/dirent objects
vm.vfs_cache_pressure=50

# Rationale
# https://rudd-o.com/linux-and-free-software/tales-from-responsivenessland-why-linux-feels-slow-and-how-to-fix-that
# https://github.com/Nefelim4ag/systemd-swap/blob/master/README.md#switch-on-systemd-swap-
